source /opt/homebrew/lib/python3.11/site-packages/powerline_status-2.8.3b15-py3.11.egg/powerline/bindings/tmux/powerline.conf

set -g mouse on

setw -g mode-keys vi

set-option -g default-terminal "screen-256color"


